API_KEY_MO_NA_GALING_KAY_OPEN_AI_CHATGPT= # After ng equals '=' symbol nilalapat iyong API key.

# Kapag wala kapa nagawa na API key, pumunta ka sa https://platform.openai.com/account/api-keys para gumawa ng bago.
